# Spring-Boot-Web

./: .gitignore  README.md  pom.xml
src/main/java/com/luoyuliuyin/: Bootstrap.java  ServletInitializer.java  SpringBootWebApplication.java
src/main/java/com/luoyuliuyin/controller/: DemoController.java
src/main/resources/: application.properties  logback.xml  springMVC-servlet.xml
src/main/resources/static/: demo.js
src/main/resources/templates/: demo.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: demo.ftl
src/main/webapp/js/: jquery-2.0.0.js
src/test/java/com/luoyuliuyin/: SpringBootWebApplicationTests.java
